# flake8  don't support pyproject.toml
# https://github.com/PyCQA/flake8/issues/234
[flake8]
# E501 black takes care of the line size
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv
ignore = D401,W503,E501,E265,E203
max-complexity = 15
